# ME15-Perify-GG3MEGP0543-CalvinSaputra

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gg3megp0543/perify/: EspressoIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gg3megp0543/perify/core/presenter/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg3megp0543/perify/: Application.kt  PerifyApplication.kt
app/src/main/java/com/gg3megp0543/perify/core/data/: ApiRes.kt  DisasterRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/gg3megp0543/perify/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/gg3megp0543/perify/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/gg3megp0543/perify/core/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gg3megp0543/perify/core/domain/model/: Disaster.kt
app/src/main/java/com/gg3megp0543/perify/core/domain/repository/: IDisasterRepository.kt
app/src/main/java/com/gg3megp0543/perify/core/domain/usecase/: DisasterImpl.kt  DisasterUseCase.kt
app/src/main/java/com/gg3megp0543/perify/core/presenter/main/: DisasterAdapter.kt  DummyNotificationViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gg3megp0543/perify/core/presenter/setting/: SettingsActivity.kt
app/src/main/java/com/gg3megp0543/perify/core/ui/: DisasterAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/gg3megp0543/perify/core/utils/: AppExecutors.kt  CodeProvinceHelper.kt  DarkModeEnum.kt  DataMapper.kt  DisasterEnum.kt  NotificationConstants.kt  ProvinceHelper.kt  Utils.kt
app/src/main/java/com/gg3megp0543/perify/di/: AppModule.kt
app/src/main/java/com/gg3megp0543/perify/logic/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/gg3megp0543/perify/logic/common/: ApiRes.kt  Result.kt
app/src/main/java/com/gg3megp0543/perify/logic/data/: DisasterRepository.kt
app/src/main/java/com/gg3megp0543/perify/logic/di/: Injection.kt
app/src/main/java/com/gg3megp0543/perify/logic/helper/: CodeProvinceHelper.kt  DarkModeEnum.kt  DisasterEnum.kt  NotificationConstants.kt  ProvinceEnum.kt  ProvinceHelper.kt  TimePeriodEnum.kt  Utils.kt
app/src/main/java/com/gg3megp0543/perify/logic/model/: DisasterReportResponse.kt
app/src/main/java/com/gg3megp0543/perify/logic/notification/: FloodNotificationWorker.kt
app/src/main/java/com/gg3megp0543/perify/logic/response/: DisasterReportResponse.kt
app/src/main/java/com/gg3megp0543/perify/notification/: FloodNotificationWorker.kt
app/src/main/java/com/gg3megp0543/perify/ui/bottomSheet/: DisasterBottomSheet.kt
app/src/main/java/com/gg3megp0543/perify/ui/main/: DisasterAdapter.kt  DummyNotificationViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gg3megp0543/perify/ui/maps/: MapsActivity.kt
app/src/main/java/com/gg3megp0543/perify/ui/setting/: SettingsActivity.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_peril.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gg3megp0543/perify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
